{
	"name": "Sanipasse - vérification de pass sanitaire",
	"short_name": "Sanipasse",
	"description": "Organisation d'événements zéro-COVID et vérification des certificats de test et de vaccination.",
	"start_url": ".",
	"icons": [
		{
			"src": "favicon/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "favicon/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	],
	"theme_color": "#209CEE",
	"background_color": "#209CEE",
	"display": "standalone"
}